# IMDBmoviesList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softrobs/imdb_movies_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/softrobs/imdb_movies_list/data/local/roomdb/: AppDatabaseRoom.kt  Dao.kt  RoomRepository.kt
app/src/main/java/com/softrobs/imdb_movies_list/data/remote/: Endpoints.kt  NetworkRepository.kt  Service.kt
app/src/main/java/com/softrobs/imdb_movies_list/data/remote/apiStateManagement/: APIState.kt  GetResponse.kt
app/src/main/java/com/softrobs/imdb_movies_list/data/remote/response/: MovieDetailsModel.kt  MovieSearchDataModel.kt  Rating.kt  Search.kt
app/src/main/java/com/softrobs/imdb_movies_list/data/remote/responseError/: ResponseLoginError.kt
app/src/main/java/com/softrobs/imdb_movies_list/di/: BaseApplication.kt  Module.kt
app/src/main/java/com/softrobs/imdb_movies_list/ui/activities/: MainActivity.kt  MainViewModel.kt  RoomViewModel.kt
app/src/main/java/com/softrobs/imdb_movies_list/ui/activities/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/softrobs/imdb_movies_list/ui/activities/history/: HistoryActivity.kt
app/src/main/java/com/softrobs/imdb_movies_list/ui/adapters/: MoviesListRecyclerAdapter.kt
app/src/main/java/com/softrobs/imdb_movies_list/ui/listeners/: MovieItemClickListener.kt
app/src/main/java/com/softrobs/imdb_movies_list/util/factory/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: card_ripple_bg.xml  details_circular_bg.xml  details_transparent_bg.xml  genre_bg.xml  search_bg_layout.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_movie_details.xml  movies_list_recycler_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softrobs/imdb_movies_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
